<!DOCTYPE html>
<html>

<head>
    <title>架空の議員プロフィール</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
        }

        section {
            background-color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        ul {
            list-style: none;
            padding: 0;
            font-size: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        h2 {
            color: #333;
            font-size: 30px;
        }

        p {
            line-height: 1.4;
            font-size: 20px;
        }

        address {
            font-style: italic;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
        }

        a.btn--orange {
            color: #fff;
            background-color: #eb6100;
            border-bottom: 5px solid #b84c00;
        }

        a.btn--orange:hover {
            margin-top: 3px;
            color: #fff;
            background: #f56500;
            border-bottom: 2px solid #b84c00;
        }

        a.btn--shadow {
            -webkit-box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
            box-shadow: 0 3px 5px rgba(0, 0, 0, .3);
        }

        /*まずはお決まりのボックスサイズ算出をborer-boxに */
        *,
        *:before,
        *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        html {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            font-size: 62.5%;
            /*rem算出をしやすくするために*/
        }

        .btn,
        a.btn,
        button.btn {
            font-weight: 100px;
            font-size: 1.6rem;
            font-weight: 700;
            line-height: 1.5;
            position: relative;
            display: inline-block;
            padding: 1rem 4rem;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            text-align: center;
            vertical-align: middle;
            text-decoration: none;
            letter-spacing: 0.1em;
            color: #212529;
            border-radius: 0.5rem;
        }
        section.vote{
            text-align: center;
        }
        section img{
            width: 300px;
            height: 400px;
        }
    </style>
</head>
{% with messages = get_flashed_messages() %}
{% if messages %}
  {% for msg in messages %}
  <div class="alert alert-primary" role="alert">
    {{msg}}
  </div>
  {% endfor %}
{% endif %}
{% endwith %}
<body>
    <header>
        <h1>架空の議員プロフィール</h1>
    </header>
    <section>
        <h2>議員情報</h2>
        <h1>得票数{{ vote }}</h1>
        <img src="images/dog2.jpg" alt="写真">
        <ul>
            <li><strong>氏名:</strong> 架空の議員</li>
            <li><strong>出身地:</strong> 架空の都市</li>
            <li><strong>政党:</strong> 架空の政党</li>
            <li><strong>所属委員会:</strong> 架空の委員会</li>
        </ul>
    </section>
    <section>
        <h2>プロフィール</h2>
        <p>架空の議員は、長年にわたり地域の発展と福祉の向上に貢献してきました。彼/彼女は教育、環境、経済政策に強い関心を持っており、地域社会の発展に尽力しています。</p>
    </section>
    <section>
        <h2>連絡先</h2>
        <address>
            <p><strong>事務所の住所:</strong> 架空の住所</p>
            <p><strong>電話番号:</strong> 123-456-7890</p>
            <p><strong>メールアドレス:</strong> fakepolitician@example.com</p>
        </address>
    </section>
    <section class="vote">
        <a href="/vote/2" class="btn btn--orange btn--cubic btn--shadow">PUSH!</a>
    </section>
    <footer>
        <p>&copy; 2023 架空の議員プロフィール</p>
    </footer>
</body>
</html>