<!DOCTYPE html>
<html lang="ja">
  <head>
    <title>投票サイト</title>
    <meta property="og:title" content="Trustworthy Enlightened Wallaby" />
    <meta name="viewport" content="width=device-width,initial-scale=0.5">
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
<style>
.home-text1{
  text-align: center;
}
.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.home-container1 {
  width: 100%;
  height: 61px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.home-text{
  color: var(--dl-color-gray-black);
  width: 1200px;
  height: 51px;
  font-size: 50px;
  text-align: center;
  font-family: "Arial";
  text-transform: capitalize;
  background-color: rgb(255, 255, 255);
}
.home-text1 {
  text-align: center;
}
.home-container2 {
  width:1000px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
}
.home-container2 img {
  width: 300px;
  height:400px;
  border: 0.5px solid black;
}
.home-image {
  width: 562px;
  max-width:100%;
  height: 701px;
  object-fit: cover;
}
.home-image1 {
  width: 634px;
  height: 100%;
  object-fit: cover;
  display: flex;
  padding-left: 100px;
  padding-right: 10px;
}
section {
            background-color: white;
            margin: 10px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
h3.politician1{
  text-align: center;
}
li.politicians{
  list-style: flex;
}
</style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">メニュー</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ユーザーメニュー</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">候補者</a>
            </li>
          </ul>
          </form>
        </div>
      </div>
    </nav>
    <div>
      <div class="home-container">
        <div class="home-container1">
          <h1 class="home-text">
            <span class="home-text1">候補者一覧</span>
            <br/>
          </h1>
        </div>
        <div class="home-container2">
          <section>
            <a href="/candidate_naiyo1">
              <img src="images/politician.jpg" alt="image"/>
              <br>
              <h3 class="politician1">架空の議員</h3>
            </a>
          </section>
          <section>
            <a href="/candidate_naiyo2">
              <img src="images/politician2.jpg" alt="image"/>
            </a>
            <br>
            <h3 class="politician2">架空の議員</h3>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>
